བས་དྲུང་
འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཐེའུ་རང་ཀ་རྡུང་།
TI
རིམ་པ།
3
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།13

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#ŁR #H(CIP)kË
H༼མ #Łri#RE€ (##5) h ~# +# - +E # H zL,pLརྩྭ HER HRAl2019.07
ISBN978-988-8612-80-2
I.D … II.8.III. #### +E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(#RO མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ། ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།发行: 阿优译院
འགྲེམས་སྤེལ། ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 # 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 : 1-500
དཔར་གྲངས།1-500
版 k: 2020+7]#1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020+7! #1 »EN#i
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
# 9: ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
# :99Ü(+6##) རིན་གོང་།སྒོར། 99.00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཐེའུ་རང་ཀ་རྡུང་།
Rumpelstiltskin

གནའ་སྔ་མོ་ཞིག་ལ། རྫུན་མང་པོ་བཤད་པའི་འཐག
མཁན་ཞིག་ཡོད།
ཉིན་ཞིག་རྒྱལ་པོས་འཐག་མཁན་བོས་ཏེ། “ཁྱོད་ཀྱིས་
མི་རྣམས་ལ་རང་གི་བུ་མོས་སོག་མ་གསེར་དུ་འཐག་
ཐུབ་ཚུལ་བཤད་འདུག སང་ཉིན་བུ་མོ་ཕོ་བྲང་ལ་ཁྲིད་
ཤོགངས་མོ་ལ་ཚོད་ལྟ་བྱ་རྒྱུ་ཡིན།”ཞེས་བཤད།
༢

Once,therelivedamillerwhousedtotell
many
lies.
Oneday,thekingcalledthemillerandsaid,
"Youhavebeentellingpeoplethatyourdaughter
canspinstrawintogold. Bringhertomypalace
tomorrowIwantto testher."
NE

zs
འཐག་མཁན་ནི་རང་གིས་རྫུན་བཤད་པ་ལ་འགྱོད་
པ་སྐྱེས་ཀྱང་། ཁོས་རྒྱལ་པོའི་བཀའ་བརྩིས་ནས་བུ་མོ་ཕོ་
བྲང་ལ་མི་འཁྲིད་ཀ་མེད་གྱུར།
རྒྱལ་པོ ས་བུ་མོ་དེ་སོ ག་མ ས་ཁེངས་པའི་ཁང་པ་
ཞིག་ཏུ་ཁྲིད། ཁང་པ་དེའི་གྲུ་ག་རུ་འཐག་འཁོར་ཞིག་
བཞག་ཡོད། རྒྱལ་པོས་བུ་མོ་ལ། “སང་ཉིན་ཞོགས་པའི་
བར་དུ་སོག་མ་འདི་དག་གསེར་དུ་མ་བཏགས་ན། ཁྱོད་
ལ་འཆི་ལམ་ལས་གཞན་མེད།”ཅེས་བཤད།
༩

Thoughthemillerfeltsorryaboutlying,he
couldn'tdoanythingaboutit.Hehadto takehis
daughtertothepalace.
Thekingtookthegirlto aroomfullofstraw.
Aspinningwheelwaskeptinonecorner. "Spin
thisstrawintogoldbytomorrowmorningoryou
willdie!"saidtheking.
M

རྒྱལ་པོས་བུ་མོ་ནང་དུ་བཞག་སྟེ། ཕྱི་ལོགས་ནས་སྒོ་
ལྕགས་བརྒྱབ། འཐག་མཁན་གྱི་བུ་མོ་ཁང་པའི་གྲུ་ག་
ཞིག་ཏུ་བསྡད་ནས་ངུ་མགོ་བརྩམས།
“སུ་ཞིག་གིས་སོག་མ་གསེར་དུ་འཐག་ཐུབ་བམ།སང་
ཉིན་ང་ལ་འཆི་ལམ་ལས་གཞན་མེད།” ཅེས་ངུ་བཞིན་
ཁེར་བཤད་བྱས།

Thekingleftthegirlintheroomandlocked
thedoorfromoutside.Themiller'sdaughtersat
inonecornerandbegancrying.
"Howcananyonespinstrawintogold? Iwill
beputtodeathtomorrow!"shesobbed.

གློ་བུར་དུ་ཐེའུ་རང་ཞིག་གིས་སྒོ་ཕྱེ་ནས་ནང་ལ་
ཡོང་སྟེ། “བུ་མོ་སྙིང་རྗེ་པོ། ཁྱོད་ངུ་དོན་ཅི་ཡིན།” ཞེས་
དྲིས།
བུ་མོས། “རྒྱལ་པོས་ང་ལ་སོག་མ་འདི་དག་གསེར་
དུ་འཐག་དགོས་པའི་བཀའ་བབས་སོང་། ཡིན་ན་
ཡང་། ངས་ཇི་ལྟར་འཐག་དགོས་པ་མི་ཤེས།” ཞེས་
བཤད།
༨

Suddenly,thedooropenedandagoblin
cameinsidetheroom. "Whyareyoucrying,
girl?"heasked.
pretty
"Thekinghasorderedmetospinthisstraw
intogold.ButIdonotknowhowtodoit,"the
said.girl

སྤྱན་
ཐེའུ་རང་གིས་བུ་མོ་ལ། “གལ་སྲིད། ངས་ཁྱོད་ཀྱི་ཚབ་
ཏུ་བཏགས་ན། ཁྱོད་ཀྱིས་ང་ལ་ཅི་ཞིག་སྟེར།”ཞེས་དྲིས་
པར།བུ་མོས།“ངས་སྐེ་རྒྱན་ཁྱོད་ལ་སྟེར།”ཞེས་བཤད།
ཐེའུ་རང་མར་བསྡད་ནས་འཐག་མགོ་བཙུགས། བུ་
མོ་ངོ་མཚར་དགོས་པ་ཞིག་ལ། ཐེའུ་རང་གིས་སོག་མ་
ཐམས་ཅད་ཅང་མ་འགོར་བར་གསེར་དུ་བཏགས།
༡༠

"WhatwillyougivemeifI do itforyou?"
askedthegoblin. "Iwillgiveyoumynecklace,"
thegirlreplied.
Thegoblinsatdownandstartedspinning.
Soon,tothegirl's wonder,allthestrawwas
spunintogold.

ཕྱི་ཉིན་ཞོགས་པ་སྔ་མོ། རྒྱལ་པོ་ཁང་པའི་ནང་དུ་
ཡོང༌། ཁོང་གིས་གསེར་རྣམས་མཐོང་ནས་ངོ་མཚར་
སྐྱེས་པར་མ་ཟད།སེམས་པ་ཡང་དགའ།
ཡིན་ན་ཡང༌།ཁོང་གིས་ད་དུང་གསེར་མང་པོ་འདོད་
པས། འཐག་མཁན་གྱི་བུ་མོ་སོག་མས་ཁེངས་པའི་ཁང་
པ་སྔར་ལས་ཀྱང་ཆེ་བ་ཞིག་ཏུ་ཁྲིད།
༡༢

Earlynextmorning,thekingcameintothe
room Hewasastonished,aswellasdelighted
toseeallthegold.
Butnowhewantedtohavemoregold He
tookthemiller'sdaughtertoanevenbigger
roomfilledwithstraw.
HHHHH

རྒྱལ་པོས་བུ་མོ་ལ། “སང་ཉིན་ཞོགས་པའི་བར་དུ་
སོག་མ་འདི་དག་གསེར་དུ་མ་བཏགས་ན།ཁྱོད་ལ་འཆི་
ལམ་ལས་གཞན་མེད།”ཅེས་བཤད།
རྒྱལ་པོ་སོང་རྗེས། འཐག་མཁན་གྱི་བུ་མོ་ངུ་མགོ་
བརྩམས། ཐེའུ་རང་གིས་སླར་ཡང་སྒོ་ཕྱེ་ནས་ནང་དུ་
ཡོང་། བུ་མོས་ཁོ་ལ་རང་གི་མཛུབ་དཀྲིས་སྟེར་རྒྱུ་ཁས་
བླངས་པས།ཁོས་སོག་མ་ཐམས་ཅད་གསེར་དུ་བཏགས།
༡༤

"Spinallthisstrawintogoldbymorningor
youwilldie," saidtheking.
Afterthekingleft, themiller's daughter
startedcrying. Again,thedoor openedandthe
goblincamein.Hespunthestrawintogold, in
exchangeforaring.

རྒྱལ་པོ་སྔར་ལས་ཀྱང་འདོད་རྔམ་ཆེ་རུ་གྱུར། ཁོང་
གིས་འཐག་མཁན་གྱི་བུ་མོ་སླར་ཡང་སོག་མས་ཁེངས་
པའི་ཁང་པ་ཆེན་པོ་ཞིག་ཏུ་ཁྲིད།
“གལ་ཏེ། ཁྱོད་ཀྱིས་སོག་མ་འདི་དག་གསེར་དུ་འཐག་
ཐུབ་ན། ཁྱོད་ངའི་བཙུན་མོ་བྱ་ཆོག" ཅེས་རྒྱལ་པོས་
བཤད།
༡༦

Thekinghadnowbecomegreedier. Once
again, hetookthemiller'sdaughtertoahuge
roomfilledwithstraw.
"If
youspinthisstrawintogold,then
you
shallbecomemyqueen,"saidtheking.
My

ཐེའུ་རང་སླར་ཡང་ཡོང་སྟེ། “ད་ཐེངས་ཁྱོད་ཀྱིས་ང་
ལ་ཅི་ཞིག་སྟེར།”ཞེས་དྲིས། ཡིན་ན་ཡང༌།བུ་མོ་ལ་སྟེར་
རྒྱུ་ཅི་ཡང་མེད།
ཐེའུ་རང་གིས། “དེས་ན། ཁྱོད་རང་བཙུན་མོར་གྱུར་
རྗེས། རང་ཉིད་ཀྱི་བུ་ཕྲུག་ཐོག་མ་དེ་ང་ལ་སྟེར་བའི་
ཁས་ལེན་བྱོས།”ཞེས་བཤད།
བུ་མོས་མོས་མཐུན་མི་བྱེད་ཐབས་མེད་དུ་གྱུར།
༡༨

Thegoblinappearedoncemore. "Whatwill
yougivemethistime?"heasked. Butnowthegirl
hadnothingtogivehim.
"Thenpromisetogivemeyourfirstchildafter
youbecomethequeen,"saidthegoblin.
Thegirlagreedasshehadno otherchoice.

རྒྱལ་པོས་སོག་མ་ཐམས་ཅད་གསེར་དུ་བཏགས་ཡོད་
པ་མཐོང་སྟེ།འཐག་མཁན་གྱི་བུ་མོ་ལ་གཉེན་བསྒྲིགས།
དེ་ནས། ལོ་ཁ་ཤས་འདས་ཤིང་། བཙུན་མོ་ལ་ཕྲུ་གུ་
ཡིད་དུ་འོང་བ་ཞིག་སྐྱེས།
ཉིན་ཞིག་ཐེའུ་རང་བཙུན་མོའི་གམ་དུ་ཡོང་སྟེ། “ད་
ནི་ཁྱོད་ཀྱིས་རང་གི་ཁས་ལེན་དེ་ངེས་པར་བསྒྲུབ
དགོས།”ཞེས་བཤད།
༢༠

Whenthekingfoundallthe
strawspunintogold,hemarried
themiller'sdaughter.
Afewyearspassed.Thequeen
birthtoaprettychild.
gave
Oneday,thegoblincame
toherandsaid "Youmust
fulfill now"promiseyour

សz
བཙུན་མོ་སྐྲག་སྟེ། “གསེར་ག་ཚོད་དགོས་ན་ཁྱོད་ཀྱིས་
ཁྱེར་རོགས། ཡིན་ན་ཡང་། ངའི་བུ་ཕྲུག་མ་ཁྱེར་རོགས།”
ཞེས་བཤད།
ཐེའུ་རང་གིས་ཡུད་ཙམ་ལ་བསམ་བློ་བཏང་རྗེས།
“གལ་ཏེ། ཁྱོད་ཀྱིས་ཉིན་གསུམ་གྱི་ཚུན་ཆད་ལ་ངའི་མིང་
ཚོད་དཔག་བྱ་ཐུབ་ན། ངས་ཁྱོད་ཀྱི་བུ་ཕྲུག་མི་འཁྱེར།
ཚོད་དཔག་བྱ་མ་ཐུབ་ན། ངས་ཁོ་འཁྱེར་རྒྱུ་ཡིན།” ཞེས་
བཤད།
དེར་བརྟེན། བཙུན་མོས་རྒྱལ་ཁབ་ཀྱི་གང་སར་ཕོ་ཉ་
མངགས་ནས་མིང་འདྲ་མིན་བསྡུ་རུབ་བྱས།
༢༢

The
queenwasfrightened "Take
awayasmuch
goldasyouwantbutsparemychild"shecried.
Thegoblinthoughtforawhileandsaid, "If
youcanguessmynameinthreedays,you cankeep
yourchild.Ifnot,thenIshalltakehimaway."
So,the
queensentmessengersalloverthe
kingdomtogatherdifferentnames.

ཉིན་གཉིས་པ་དེར། བཙུན་མོས་རང་གིས་ཤེས་པའི་
སྤྱིར་བཏང་གི་མིང་ཡོད་ཚད་ཐེའུ་རང་ལ་བཤད། ཡིན་
ན་ཡང་། ཐེའུ་རང་གིས།“འདི་དག་གང་ཡང་ངའི་མིང་
མིན།”ཞེས་བཤད།
དེའི་ཕྱི་ཉིན། བཙུན་མོས་རང་གིས་ཤེས་པའི་སྤྱིར་
བཏང་མ་ཡིན་པའི་མིང་ཡོད་ཚད་ཐེའུ་རང་ལ་བཤད་
ཀྱང་། ཐེའུ་རང་གིས་དེ་དག་མིན་པའི་བརྡ་ལ་མགོ་བོ་
གཡུགས།
༢༤

Onthesecondday,thequeentoldhimallthe
commonnamesthatsheknew Butthegoblinsaid,
"Noneoftheseismyname."
Thenextday,thequeentoldhimall
theuncommonnamessheknew.But
thegoblinshookhishead.

ཉིན་གསུམ་པ་དེར། ཕོ་ཉ་ཞིག་བཙུན་མོའི་གམ་དུ
ཡོང་སྟེ། “བཙུན་མོ་ལགས། ཁ་སང་ངས་རི་བོ་ཆུང་
ཆུང་ཞིག་གི་རྩེ་མོ་རུ་སྤྱིལ་བུ་ཞིག་མཐོང་བྱུང་།དེའི་
མདུན་དུ་ཐེའུ་རང་ཞིག་གིས་བྲོ་འཁྲབ་བཞིན།‘བཙུན་
མོས་ཐེའུ་རང་ཀ་རྡུང་ངའི་མིང་ཡིན་པ་མི་ཤེས།’ ཞེས་
གླུ་ལེན་གྱིན་འདུག”ཅེས་བཤད།
བཙུན་མོས་མིང་འདི་གོ་ནས་ཤིན་ཏུ་དགའ།
༢༦

Onthethirdday,amessengercametothe
Hesaid, "Yourhighness,yesterdayIsaw
queen.
asmallhutonahilltop.Infrontofthehut,
agoblinwasdancingandsinging Thequeen
doesnotknowthatRumpelstiltskinismy
name."
Thequeenwasdelightedtohearthis.

ཐེའུ་རང་ཡོང་བ་དང༌། བཙུན་མོས་ཡུད་ཙམ་ལ་
བསམ་བློ་གཏོང་ཁུལ་བྱས་ཏེ། “ཁྱོད་ཀྱི་མིང་ལ་འཇོན་
ཟེར་རམ།ཡང་ན།ཁྲོམ་མ་ཡིན་ནམ།”ཞེས་དྲིས།
ཐེའུ་རང་གིས་དེ་དག་ངའི་མིང་མིན་ཟེར། དེ་ནས
བཙུན་མོས། “འོ་ན། ཐེའུ་རང་ཀ་རྡུང་ཁྱོད་ཀྱི་མིང་མ་
ཡིན་ནམ།”ཞེས་དྲིས།
ཐེའུ་རང་ཧོན་ཐོར་ཞིང་།ཁོང་ཁྲོ་ལངས་ནས་རྐང་པ་
ཐང་ལ་རྡེབ་ཀྱིན་ཆས། དེ་ནས་བཟུང་། མི་སུ་ཞིག་གིས་
ཀྱང་ཁོ་སླར་ཡང་མཐོང་མ་མྱོང་།
༢༨

Whenthegoblincame,thequeenpretended
tothinkforawhile. "IsyournameJohn?Orisit
Tom?"
Thegoblinsaid, "No!Theyarenotmyname."
Then,the
queensaid, "Is
yournameRumpel-
stiltskin?"
Thegoblinwasshocked!Hestampedhisfeet
angrilyandleft.Hewasneverseenagain.

ཐ་སྙད་ཤན་སྦྱར།
millerའཐག་མཁན།
སོག་མ། straw
གྲུ་ག corner
སྐེ་རྒྱན། necklace
ངོ་མཚར་སྐྱེས་པ། astonished
མཛུབ་དཀྲིས། ring
འདོད་རྔམ། greedy
ད་ཐེངས། thistime
མོས་མཐུན་བྱེད་པ། agree
ཚོད་དཔག་བྱེད་པ། guess
ཧོན་ཐོར་བ། shocked
ཕོ་ཉ། messenger
འཐག་འཁོར། spinningwheel
སྤྱིར་བཏང་གི་མིང་། commonname
སྤྱིར་བཏང་མ་ཡིན་པའི་མིང་། uncommonname
༣༠

Hape
ཐེའུ་རང་ཀ་རྡུང་།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སུངས་པ།”ར་སུས་མོ་ལང་ཅ་ཅངཀར་ཐང་དྷ་སེ་མའོག་ཉེས་པོའི་བྱ་གས་མེེའུ་དད་གརྩུང༌། ས་གནང་དབ་མ་ཞིག ཡསྶརྦོ
མིའུ་ཟུང་འདུན ཤི་་ཕྲུ་།།
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
O
9 789888612802
#t997( £6 #

